#this is an my id and passward
#Mon Jul 15 14:43:57 IST 2024
password\ =kdb cdmvdefef r  ZIRI
username\ =kurhsnal660
Automation Testing Project

Application URL: https://qainterview.pythonanywhere.com/

1. Find out all the bugs
2. Bug title , Priority
----------------------------------------

Need to Use: 

1. Data Provider Annotation/Excel.
2. Test NG Annotation Pre and post request
3. Reusable method concept
4. Page object model for locator (optional)
5. Validation with the help of assertion 

----------------------------------------
 parallel="tests"
Class 1: 

Validation All the necessary UI Elements are Present and Clickable (Textbox, Calculate Button, Terms and Condition and Privacy Link)

Class 2: 

Verify the Placeholder in Textbox is = 'Enter an integer'
Verify the Title of the page = 'Factorial' 
Verify the URL contains = 'https'

Class 3:

Data Driven testing (4 to 10) find out the factorial and verify the result

class 4:

Add one scenario to automate one of the detected bug

-----------------------------------------

Need to create:

Maven Project:
POM.XML File with below configuration
Selenium: 4.12.0
TestNG : 7.9.0
WebdriverManger: 5.6.0

TextNG XML File to run all this class
Cofig file (properties file) for taking the url
Cross browser Testing 

-----------------------------------------


